# spring-boot-easy-es-starter

./: README.md  pom.xml
src/main/java/com/gosaint/easyes/: EasyEsApplication.java
src/main/java/com/gosaint/easyes/api/index/: IndexAPI.java  IndexTemplate.java  TermAPI.java
src/main/java/com/gosaint/easyes/api/index/impl/: IndexImpl.java
src/main/java/com/gosaint/easyes/common/: RequestMethod.java
src/main/java/com/gosaint/easyes/config/: ElasticSearchAutoConfiguration.java  ElasticSearchProperties.java
src/main/resources/: application.yml
src/test/java/com/gosaint/easyes/: SpringBootEasyEsStarterApplicationTests.java
src/test/java/com/gosaint/easyes/api/index/impl/: IndexImplTest.java
